<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_icon_ionic_md_home"
        android:title="Home" />
    <item
        android:id="@+id/tab_work"
        android:icon="@drawable/ic_icon_work"
        android:title="Work" />
    <item
        android:id="@+id/tab_map"
        android:icon="@drawable/ic_icon_map"
        android:title="Map" />
    <item
        android:id="@+id/tab_about_us"
        android:icon="@drawable/ic_icon_mail"
        android:title="About Us" />
</menu>