<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_theme_color"
                app:layout_constraintBottom_toTopOf="@+id/container_root"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/container_root"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"/>


            <nl.joery.animatedbottombar.AnimatedBottomBar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/bottom_navigation"
                android:background="@color/app_theme_color"
                app:abb_selectedTabType="text"
                app:abb_tabColor="#FFFFFF"
                app:abb_tabColorSelected="#FFFFFF"
                app:abb_tabColorDisabled="#E0E0E0"
                app:abb_textSize="18sp"
                app:abb_iconSize="30dp"
                app:abb_rippleEnabled="true"
                app:abb_rippleColor="#D3D3D3"
                app:abb_indicatorColor="#FFFFFF"
                app:abb_indicatorHeight="4dp"
                app:abb_indicatorMargin="12dp"
                app:abb_indicatorAppearance="round"
                app:abb_animationInterpolator="@android:anim/overshoot_interpolator"
                app:abb_tabs="@menu/menu_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

       <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           app:headerLayout="@layout/nav_header_student"
           android:theme="@style/NavigationTheme"
            android:layout_gravity="start"
           app:itemIconTint="@color/white"
            app:menu="@menu/menu_navigation_drawer"
           android:background="@color/app_theme_color"
           app:itemTextColor="@color/white"
           app:itemIconSize="28dp"


           />


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>