<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <ImageView
        android:id="@+id/tnu_name_login_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tnu_name_login_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/welcome_text"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:src="@drawable/welcome_text_login_screen"
        android:scaleType="fitXY"
        app:layout_constraintWidth_percent=".6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tnu_name_login_screen" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_login_email_number_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email id"
        android:inputType="textEmailAddress"
        app:boxBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@id/guidelineend"
        app:layout_constraintStart_toEndOf="@id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        app:startIconDrawable="@drawable/ic_icon_awesome_user_alt"
        app:startIconTint="@color/app_theme_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_login_email_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:boxBackgroundColor="#00FFFFFF"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toStartOf="@id/guidelineend"
        app:layout_constraintStart_toEndOf="@id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/edt_login_email_number_layout"
        app:startIconDrawable="@drawable/password_icon_vector"
        app:startIconTint="@color/app_theme_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="LOG IN"
        android:layout_marginTop="80dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@drawable/login_button_shape"
        android:fontFamily="@font/mons_medium"
        app:layout_constraintEnd_toStartOf="@id/guidelineend"
        app:layout_constraintStart_toEndOf="@id/guidelinestart"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_layout"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>